impiccato v1/Impiccato Singleplayer.xaml

<Window x:Class="impiccato_v1.ImpiccatoSingleplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:impiccato_v1"
        mc:Ignorable="d"
        Title="Impiccat - Singleplayer" Height="280.6" Width="680.713" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Immagini/2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="ImmagineImpiccato" HorizontalAlignment="Left" Height="229" Margin="416,7,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.202,0.501"/>
        <Label Content="Parola:" HorizontalAlignment="Left" Margin="14,27,0,0" VerticalAlignment="Top" Height="28" Width="108" Background="{x:Null}" Foreground="White" FontFamily="Rockwell Condensed" FontSize="14"/>
        <Label x:Name="lblParola" Content="" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="166" Foreground="White" FontFamily="Rockwell Condensed" FontSize="14"/>
        <Label Content="Lettera/Parola da provare:" HorizontalAlignment="Left" Margin="14,140,0,0" VerticalAlignment="Top" Height="28" Width="162" Background="{x:Null}" Foreground="White" FontFamily="Rockwell Condensed" FontSize="14"/>
        <TextBox x:Name="txtInputLettera" HorizontalAlignment="Left" Height="68" Margin="14,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" TextChanged="txtInputLettera_TextChanged" BorderThickness="1" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Rockwell Condensed">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="Black"/>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="btnConferma" Content="Conferma" HorizontalAlignment="Left" Margin="213,168,0,0" VerticalAlignment="Top" Width="82" Height="68" Click="btnConferma_Click" IsEnabled="False" FontFamily="Rockwell Condensed" Foreground="Black"/>
        <Button x:Name="btnAiuti" Content="Aiuto" HorizontalAlignment="Left" Margin="312,168,0,0" VerticalAlignment="Top" Width="84" Height="68" Click="BtnAiuti_Click" Cursor="Help" BorderThickness="1" IsEnabled="False" Foreground="Black" FontFamily="Rockwell Condensed" FontSize="14"/>

    </Grid>
</Window>
