impiccato v1/Impostazioni.xaml

<Window x:Class="impiccato_v1.Impostazioni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:impiccato_v1"
        mc:Ignorable="d"
        Title="Impostazioni" Height="300" Width="405" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Immagini/main.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <CheckBox x:Name="chEffetti" Content="Effetti Sonori" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="17" Width="107" IsChecked="True" Foreground="White"/>
        <CheckBox x:Name="chMeme" Content="Meme" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="17" Width="107" IsChecked="False" Foreground="White"/>
        <Button x:Name="btnChiudi" Content="Chiudi" Margin="0,0,10,10" Click="btnChiudi_Click" Height="249" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Background="#FFD1D1D1" Foreground="Black"/>
        <GroupBox Header="Descrizione delle Impostazioni" Margin="10,54,120,10" Foreground="White">
            <TextBox HorizontalAlignment="Left" Height="178" Margin="0,4,0,0" TextWrapping="Wrap" Text="Effetti Sonori: permette di rendere l'esperienza di gicoo più immersiva
                     Meme: quando l'utente perde il gico prende in giro quest'ultimo con delle immagini divertenti" VerticalAlignment="Top" Width="246" IsEnabled="False" Foreground="Black"/>
        </GroupBox>
    </Grid>
</Window>
