impiccato v1/MainWindow.xaml

<Window x:Class="impiccato_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:impiccato_v1"
        mc:Ignorable="d"
        Title="Impiccato - Impostazioni" Height="352.334" Width="358.158" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Seleziona modalità di gioco:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="280"/>
        <ComboBox x:Name="cbModalita" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="CbModalita_SelectionChanged">
            <ComboBoxItem Content="Singleplayer"/>
            <ComboBoxItem Content="Multiplayer (CPU)"/>
            <ComboBoxItem Content="Multiplayer (Locale)"/>
        </ComboBox>
        <StackPanel x:Name="pn1" HorizontalAlignment="Left" Height="219" Margin="10,80,0,0" VerticalAlignment="Top" Width="385" Visibility="Hidden">
            <Label Content="Seleziona la difficoltà:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280"/>
            <ComboBox x:Name="cbDifficolta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" SelectionChanged="CbDifficolta_SelectionChanged">
                <ComboBoxItem Content="Facile"/>
                <ComboBoxItem Content="Medio"/>
                <ComboBoxItem Content="Difficile"/>
            </ComboBox>
            <StackPanel x:Name="pnLingua" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="375" Visibility="Hidden">
                <Label Content="Seleziona la lingua:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280"/>
                <ComboBox x:Name="cbLingua" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" SelectionChanged="CbLingua_SelectionChanged">
                    <ComboBoxItem Content="Italiano"/>
                    <ComboBoxItem Content="Inglese"/>
                    <ComboBoxItem Content="Spagnolo"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnGioca" Content="Gioca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="312" Height="80" Click="Button_Click" IsEnabled="False" Margin="10,219,0,0"/>
    </Grid>
</Window>
