impiccato v1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:impiccato_v1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="impiccato_v1.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Impiccato - Impostazioni" Height="349.501" Width="499.846" ResizeMode="NoResize" Foreground="Black" Background="#FF38B9B4">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Seleziona modalità di gioco:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="280" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbModalita" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="CbModalita_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Singleplayer"/>
            <ComboBoxItem Content="Multiplayer (CPU)"/>
            <ComboBoxItem Content="Multiplayer (Locale)"/>
        </ComboBox>
        <StackPanel x:Name="pn1" HorizontalAlignment="Left" Height="219" Margin="10,80,-43,0" VerticalAlignment="Top" Width="385" Visibility="Visible" Grid.ColumnSpan="3">
            <Label Content="Seleziona la difficoltà:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280"/>
            <ComboBox x:Name="cbDifficolta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" SelectionChanged="CbDifficolta_SelectionChanged">
                <ComboBoxItem Content="Facile"/>
                <ComboBoxItem Content="Medio"/>
                <ComboBoxItem Content="Difficile"/>
            </ComboBox>
            <StackPanel x:Name="pnLingua" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="375" Visibility="Visible">
                <Label Content="Seleziona la lingua:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280"/>
                <ComboBox x:Name="cbLingua" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" SelectionChanged="CbLingua_SelectionChanged">
                    <ComboBoxItem Content="Italiano"/>
                    <ComboBoxItem Content="Inglese"/>
                    <ComboBoxItem Content="Spagnolo"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnGioca" Content="Gioca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="469" Height="80" Click="Button_Click" IsEnabled="False" Margin="10,219,0,0" Grid.ColumnSpan="3" Foreground="Black">
            <Button.Background>
                <SolidColorBrush Color="White"/>
            </Button.Background>
        </Button>
        <StackPanel x:Name="pnNGiocatori" HorizontalAlignment="Left" Height="175" Margin="246,10,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="3">
            <Label Content="Numero Giocatori:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
            <xctk:DecimalUpDown x:Name="nGiocatori" Value="1" Height="22" Minimum="1" HorizontalAlignment="Left" Width="129" />
        </StackPanel>
    </Grid>
</Window>
